# Discord.Net

./: .gitignore  Common.props  Discord.Net.sln  Discord.Sharp.csproj  Discord.Sharp.sln  README.md
Discord.Net/: Class1.cs  Discord.Net.csproj  Discord.Net.targets  DiscordManager.cs  Loader.cs
Discord.Net.Tests/: Discord.Net.Tests.csproj  Tests.cs
Discord.Net.Tests/Properties/: launchSettings.json
Discord.Sharp/: Discord.Sharp.csproj  Discord.Sharp.targets  DiscordManager.cs  Loader.cs
Discord.Sharp.Tests/: Discord.Sharp.Tests.csproj  Tests.cs
Discord.Sharp.Tests/Properties/: launchSettings.json
discord/: discord.c  discord.def  discord.h  discord.vcxproj  discord.vcxproj.filters  discord_game_sdk.h
lib/x64/: discord.exp  discord.lib
lib/x86/: discord.exp  discord.lib
