<Project>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\x86\discord.dll" Link="x86\discord.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x64\discord.dll" Link="x64\discord.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x86\discord_game_sdk.dll" Link="x86\discord_game_sdk.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)\x64\discord_game_sdk.dll" Link="x64\discord_game_sdk.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>